.form-controller{
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: ' t t '
                         ' n n ' 
                         'rg d '
                         ' b b ';
    margin: 30px 14%;
    padding: 20px 1%;
    border-radius: 20px 0;
    /* border: 5px solid black; */
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.350);
}

.from-title{
    grid-area: t;
    padding-bottom: 3vh;
    margin: auto;
}

.from-nome{
    grid-area: n;
    display: grid;
    padding: 0 0 2vh 0;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    font-size: 1.5rem;
}
.from-rg{
    grid-area: rg;
    display: grid;
    padding: 0 1vw 0 0;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    font-size: 1.5rem;
}
.from-dataNasc{
    grid-area: d;
    display: grid;
    grid-template-columns: 10fr 14fr;
    align-items: center;
    font-size: 1.5rem;
}

input {
    width: 100%;
    height: 30px;
}

.btn-submit{
    grid-area: b;
    width: 90px;
    height: 40px;
    background-color: rgb(173, 162, 162);
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    margin: 20px auto 10px;
}